upstream production {
  server unix:/tmp/unicorn.ktx.sock fail_timeout=0;
}

server{
  listen 80;
  server_name liongiftcard.com *.liongiftcard.com;
  return  301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name liongiftcard.com *.liongiftcard.com;

  root /home/agc/amazongiftcard/current/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://production;
  }

  ssl_certificate /etc/nginx/ssl/liongiftcard.crt;
  ssl_certificate_key /etc/nginx/ssl/liongiftcard.key;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
